MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"